MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"